MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"